MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"